MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"